MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"